MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"